MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"